MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"